MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"